MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"